MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"